@use '../functions/calc';

%grid {
  --grid-cols: 12;
  --grid-gap: 0;
  --min-size: 250px;

  display: grid;
  /* min() with 100% prevents overflow in extra narrow spaces */
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--min-size)), 1fr)
  );
  gap: var(--grid-gap);
}

.grid {
  @extend %grid;
}

.grid > * {
  grid-column: auto / span var(--col-span, 1);
}

@media (min-width: calc.rem(850)) {
  .grid {
    grid-template-columns: repeat(var(--grid-cols), minmax(min-content, 1fr));
  }

  @for $i from 1 through 12 {
    .grid-item--#{$i} {
      --col-span: #{$i};
    }
  }
}
